<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07.드래그기본</title>
    <style>
        body{
            height: 100vh;
            background: url(images/drag_bg.jpg) center top/auto 100%;
        }
        .dtg{
            position: absolute;
            width: 250px;
            height: 300px;
            border-radius: 50%;
            background-color: #f00;
            cursor: grab;
            /* grab은 편손, grabbing은 쥔손 */
        }
        .dtg1{
            background: url(images/222/team20.png) no-repeat center top/cover;
        }
        .dtg2{
            background: url(images/222/team17.png) no-repeat center center/cover;
        }
        .dtg3{
            background: url(images/222/team7.png) no-repeat center center/cover;
        }
        .dtg4{
            background: url(images/222/team6.png) no-repeat center center/cover;
        }
        .dtg5{
            background: url(images/222/team22.png) no-repeat center center/cover;
        }
        .dtg6{
            background: url(images/222/team21.png) no-repeat center center/cover;
        }
        .dtg7{
            background: url(images/222/team23.png) no-repeat center center/cover;
        }
        .dtg8{
            background: url(images/222/team25.png) no-repeat center center/cover;
        }
        .dtg9{
            background: url(images/222/team29.png) no-repeat center center/cover;
        }
        .dtg10{
            background: url(images/222/team30.png) no-repeat center center/cover;
        }
        .dtg11{
            background: url(images/222/team8.png) no-repeat center center/cover;
        }
    </style>
    <script type="module" src="./js/drag.js" ></script>
</head>
<body>
    <div class="dtg dtg1"></div>
    <div class="dtg dtg2"></div>
    <div class="dtg dtg3"></div>
    <div class="dtg dtg4"></div>
    <div class="dtg dtg5"></div>
    <div class="dtg dtg6"></div>
    <div class="dtg dtg7"></div>
    <div class="dtg dtg8"></div>
    <div class="dtg dtg9"></div>
    <div class="dtg dtg10"></div>
    <div class="dtg dtg11"></div>
    
</body>
</html>