<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CUSTOMCH</title>

        <style>
            html,body,h1,h2 {
              margin: 0;
              padding: 0;
            }
            html, body{ height: 100%;}
            .wrap{
              text-align: center;
            }
          
         .top_seller{
          margin-top: 10%;
          text-decoration: none;
         }
            
            address{
              text-align: center;
              margin-top: 40%;
              font-weight: 800;
              font-style: normal;
}
nav{
  margin: 0 auto;
}

          
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1>
              <a href='./CUSTOMCH.html' target="_blank">CUSTOMCH</a>
            </h1>
            <div class="top_seller"><h1>top_seller</h1>
            <table >
              <img src="./1.자료수집/main_imgs/main_topseller1.jpg" alt="탑셀러1">
              <img src="./1.자료수집/main_imgs/main_topseller2.jpg" alt="탑셀러2">
              <img src="./1.자료수집/main_imgs/main_topseller3.jpg" alt="탑셀러3">
            </table>
          </div>
            
        </div>
        <footer>
          <address>
            서울시 강남구 역삼동 그린아카데미 5F <br/>
            Bank info : 신한은행 123-45678910-11<br>
            김내우 (CUSTOMCH)<br>
            SATUR-SUN-HOLIDAY OFF<br>
            AM10:00- PM17:00<br>
            ☎ 010.1234.5678<br>
          </address>
      </footer>
    </body>
    
</html>
