<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CUSTOMCH</title>

        <style>
            html,
            body,
            h1,
            h2 {
              margin: 0;
              padding: 0;
            }

            .wrap a{
              text-decoration: none;
              color: white;
            }

            .wrap h1{
              color: white;
              text-align: center;
              margin-top: 20px;
              font-size: 20px;
              display: block;
              font-size: 35px;
            }
            .wrap a{
              color: white;
              text-align: center;
            }
            html, body{ height: 100%;}

            body{
            background:#000
             url(./1.자료수집/imgs/main.jpg) no-repeat fixed 50% 60px/contain;}
            
            address{
              text-align: center;
              color: white;
              font-weight: 800;
              font-style: normal;
}


          
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1>
              <a href=https://fatalant.co.kr/member/login.html target="_blank">CUSTOMCH</a>
            </h1>
       

        </div>
        <footer>
          <address>
              서울시 강남구 역삼동 그린아카데미 5F <br/>
              대표: <span>naewoo KIM</span> <br/>
              전화:<b>010-4680-9592</b>
          </address>
      </footer>
    </body>
    
</html>
