<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CUSTOMCH</title>

        <style>
            html,
            body,
            h1,
            h2 {
              margin: 0;
              padding: 0;
            }



            .wrap h1{
              color: white;
              text-align: center;
              margin-top: 20px;
              font-size: 20px;
              display: block;
              font-size: 35px;
            }
            .wrap p{
              color: white;
              text-align: center;
            }
            html, body{ height: 100%;}

            body{
            background:#000
             url(./1.자료수집/imgs/main.jpg) no-repeat fixed 50% 60px/contain;}
            
             #info address{
              text-align: center;
              color: white;
              font-weight: 800;
              font-style: normal;
}


          
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1 ><a href="http://127.0.0.1:5500/9999.%20%EB%82%B4%EC%9A%B0/%EB%AC%B4%EC%9E%90%EB%B9%84%ED%95%9C%EC%97%B0%EC%8A%B5%EC%9E%A5.html"></a>CUSTOMCH
            </h1>
            <main>
              <h3 class="SC">
                <p>Login Joinus TOP SHIRT PANTS SHOES Community Mypage Order
                </p>
              </h3>
            </main>

        </div>
        <footer id="info" class="bx">
          <address>
              서울시 강남구 역삼동 그린아카데미 5F <br/>
              대표: <span class="utxt">naewoo KIM</span> <br/>
              전화:<b class="utxt">010-4680-9592</b>
          </address>
      </footer>
    </body>
    
</html>
