<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>kimnaewoo</title>
        <style>
          .bx {
              text-align: center;
                width: 700px;
                padding: 20px;
                border: 0px;
                margin: 0px auto;
            }
            .KNW {
                color: red;
                font-size: 70px;
                background-color: #00000052;
            }
            

            .k {
                color: blue;
            }
            .n {
                color: red;
            }
            .w {
                color: black;
            }
        </style>
    </head>

    <body>
        <h1 class="KNW">KORIANA</h1>
        <h1 class="k">한국식 이태리요리</h1>
        <h1 class="n">메뉴 소개</h1>
        <h1 class="w">사이드 메뉴 소개</h1>
        <header id="top" class="bx"></header>
    </body>
</html>
