<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body,
            h1 {
                margin: 0;
                padding: 0;
            }
            .tit {
                text-align: center;
                padding: 20px;
            }
            body {
                color: #fff;
                background: #0a134d url(./images/nav1bg.png) no-repeat fixed
                    center/cover;
            }
            /* ul, ol 초기화 : 3無 */
            ul,
            ol {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            /* a요소공통 */
            a{
                color: #fff;
                text-decoration: none;
            }
            /* 클리어설정 가상요소 - .clb가 설절된 요소는 clear가 셋팅된다. */
            ul::after,
            ol::after,
            .clb::after {
                content: "";
                display: block;
                clear: both;
            }
            /* 공통클래스 */
            /* 속박스 */
            .inbox{
                max-width: 1650px;
                margin: 0 auto;
                outline:2px dashed red;
            }
            /* 파트박스 */
            .part-box {
                float: left;
                /* 파트박스로 잡은 클래스 애들 옆으로 흐르게 */
            }
            /* 메인 로고 */
            .logo {
                line-height: 80px;
            }
            /* 로고 이미지 */
            .logo img {
                width: min(173px, 14vw);
            }
            /* 네이게이션 박스 */
            .gnb {
                padding: 0 min(100px, 8vw);
            }
            .gnb > ul > li {
                padding: 29px 0;
                /* 최상위 직계 li만 적용한다 (꺽쇠 이용) */
                position: relative;
                /* 부모자격 : sub-menu 의 부모자격을 준다 (앱솔루트의 위치이동을 위해) */
                float: left;
                /* 나는 왼쪽, 너는 오른쪽으로 올라와! */
            }
            /* 네비게이션 링크 */
            .gnb a {
                display: block;
                color: #fff;
                text-decoration: none;

                font-size: min(18px, 1.8vw);
                padding: 0 min(32px, 1.5vw);
                /* line-height: 80px; */
            }
            /* 가상요소로 밑줄만들기 */
            .gnb>ul>li>a::after{
                content: '';
                display: block;
                /* 변경요소 */
                width: 0%;
                margin-left: 100%;
                /* 글자와의 간격 */
                margin-top: 4px;

                height: 2px;
                background-color: #fff;
                /* 트랜지션 */
                transition: .3s ;
            }
            /* 상위메뉴 li에 오버시 밑줄 */
            .gnb>ul>li:hover>a::after{
                width: 100%;
                margin-left: 0%;

                /* 트랜지션 : 오버시엔 왼쪽마진값은 애니를 하지말아라*/
                transition: width .3s ;
            }
            /* 메인영역 */
            .main-area {
                max-width: 1000px;
                min-height: 600px;
                line-height: 600px;
                text-align: center;
                font-size: 2.5vw;
                border: 10px dashed hotpink;
                margin: 100px auto;
            }
            /* 서브메뉴
            - 높이값 0으로 숨길때 숨길박스에 보더나 패딩이 있으면 완전히 숨길수 없다. 따라서, 보더.패딩은 없어야한다. */
            .sub-menu {
                position: absolute;
                left: 50%;
                /* 가로방향 정중앙 이동 */
                transform: translatex(-50%);

                /* top은 현재 젠틀하다.
                top을 주면 부모로부터 다시 수치를 크게 조정해야하므로 마진탑으로 세부 조정한다. */
                margin-top: 30px;
                width: min(200px, 18vw);
                border-radius: 15px;
                background-color: rgba(0, 0, 128, 0.7);
                text-align: center;
                /* 박스 글로우 */
                box-shadow: inset 0 0 5px lightblue;
                /* 숨기기 높이값0 */
                height: 0;
                /* 넘치는 요소 숨기기 */
                overflow: hidden;
                /* 투명하게 */
                opacity: 0;
                /* 트랜지션 */
                transition: all 0.4s ease-in-out;
            }

            /* 상위메뉴 li에 마우스 오버시 서브메뉴 보이기 (애니메이션) */
           .gnb > ul > li:hover .sub-menu {
                opacity: 1;
                
                /* height: auto; - 즉, 자동높이값은 애니메이션 형상이 일어나지 않는다. 높이값이 바로 출력됨 }*/
            }
            /* 서브메뉴별 개수로 높이값 차등설정 */
            .gnb > ul > li.m5:hover .sub-menu {
                height: calc(40px*5);
            }
            .gnb > ul > li.m3:hover .sub-menu {
                height: calc(40px*3);
            }
            .gnb > ul > li.m1:hover .sub-menu {
                height: 40px;
            }
            /* 서브메뉴 li */
            .sub-menu li {
                /* width: 100%; */
                /* float 설정이 있어도 한줄에 하나씩 나온다. - float 설정이 없으면 안줘도 괜찮다. */
                text-align: center;
            }
            /* 서브메뉴 a */
            .sub-menu a {
                display: block;
                width: 100%;
                height: 100%;
                padding: 0;
                line-height: 40px;
                font-size: min(16px, 1.6vw);
                /* 반투명 */
                opacity: 0.8;
                /* 트랜지션 */
                transition: 0.3s;
            }
            /* 서브 오버시 효과 */
            .sub-menu a:hover {
                opacity: 1;
                transform: scale(1);
                font-weight: bold;
            
            }
            
        </style>
    </head>
    <body>
        <h1 class="tit">1. 가로네비 서브별 드롭다운 세로형</h1>
        <!-- 상단영역 -->
        <header class="top-area ">
            <div class="inbox clb">
                <div class="part-box">
                    <!-- 로고박스 -->
                    <h1 class="logo">
                        <a href="#">
                            <img src="./images/nav1logo.png" alt="로고" />
                        </a>
                    </h1>
                </div>
            </div>
            <div class="part-box">
                <!-- 네이게이션박스 -->
                <nav class="gnb">
                    <ul>
                        <li class="m5">
                            <a href="#">Vision Processor</a>
                            <div class="sub-menu">
                                <ol>
                                    <li>
                                        <a href="#">RVC</a>
                                    </li>
                                    <li>
                                        <a href="#">In-cabin</a>
                                    </li>
                                    <li>
                                        <a href="#">FVC</a>
                                    </li>
                                    <li>
                                        <a href="#">SVM</a>
                                    </li>
                                    <li>
                                        <a href="#">E-mirror</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li class="m3">
                            <a href="#">ADAS Processor</a>
                            <div class="sub-menu">
                                <ol>
                                    <li><a href="#">APACHE4</a></li>
                                    <li><a href="#">APACHE5</a></li>
                                    <li><a href="#">APACHE6</a></li>
                                </ol>
                            </div>
                        </li>
                        <li class="m1">
                            <a href="#">AHD™</a>
                            <div class="sub-menu ">
                                <ol>
                                    <li><a href="#">1st Gen</a></li>
                                </ol>
                            </div>
                        </li>
                        <li class="m1">
                            <a href="#">News</a>
                            <div class="sub-menu ">
                                <ol>
                                    <li><a href="#">News</a></li>
                                </ol>
                            </div>
                        </li>
                        <li class="m3"><a href="#">About Us</a>
                            <div class="sub-menu ">
                                <ol>
                                    <li><a href="#">Vision Professional</a></li>
                                    <li><a href="#">Safety Process</a></li>
                                    <li><a href="#">Sustainable Quality</a></li>
                                </ol>
                        </li>
                        <li><a href="#">Career</a>
                        <div class="sub-menu">
                            <ol>
                                <li><a href="#">Career</a>
                                </li>
                            </ol>
                        </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="part-box"></div>
        </header>
        <!-- 컨텐츠 영역 -->
        <main class="main-area">여기에 내용이 들어갑니다.</main>
    </body>
</html>
